# challenge-pager

./: build.gradle
app/: build.gradle
app/src/main/java/com/pager/pagerchallenge/: MainActivity.java  UsersViewModel.java
app/src/main/java/com/pager/pagerchallenge/db/dao/: RolesDao.java  UserDao.java
app/src/main/java/com/pager/pagerchallenge/network/: NetworkBoundResource.java
app/src/main/java/com/pager/pagerchallenge/network/util/: Resource.java  Status.java
app/src/main/res/layout/: activity_main.xml  item_user.xml
