apply plugin: 'com.android.application'

android {
  compileSdkVersion 27
  defaultConfig {
    applicationId "com.pager.pagerchallenge"
    minSdkVersion 19
    targetSdkVersion 27
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation 'com.android.support:appcompat-v7:27.1.1'
  implementation 'com.android.support.constraint:constraint-layout:1.1.2'
  testImplementation 'junit:junit:4.12'

  compile 'com.google.code.gson:gson:2.8.2'
  implementation 'io.reactivex.rxjava2:rxjava:2.1.14'
  implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
  implementation 'com.squareup.retrofit2:retrofit:2.4.0'
  implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
  implementation 'com.squareup.moshi:moshi:1.4.0'
  implementation 'com.squareup.retrofit2:converter-moshi:2.3.0'
  implementation 'com.squareup.okhttp3:okhttp:3.10.0'

  testImplementation "org.mockito:mockito-core:2.19.0"

  //ButterKnife
  implementation 'com.jakewharton:butterknife:8.8.1'
  annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'



  // Room (use 1.1.0-alpha1 for latest alpha)
  api 'android.arch.persistence.room:runtime:1.1.0'
  annotationProcessor "android.arch.persistence.room:compiler:1.1.0"

  api 'android.arch.lifecycle:extensions:1.1.1'
  api 'android.arch.lifecycle:viewmodel:1.1.1'
  api 'android.arch.lifecycle:livedata:1.1.1'
  annotationProcessor "android.arch.lifecycle:compiler:1.1.1"


  //Recycler and card view
  implementation 'com.android.support:recyclerview-v7:27.1.1'
  implementation 'com.android.support:cardview-v7:27.1.1'



}
